# ChatApp_SpringMVC

./: pom.xml
src/main/java/com/user/chatappdemo/config/: WebConfig.java
src/main/java/com/user/chatappdemo/controller/: FollowController.java  HomeController.java  PostController.java  WebController.java
src/main/java/com/user/chatappdemo/dto/: AuthResponse.java  CreatePostRequest.java  FollowerResponse.java  PostResponse.java  UsersDto.java
src/main/java/com/user/chatappdemo/entity/: Follow.java  FollowId.java  Post.java  User.java
src/main/java/com/user/chatappdemo/repository/: FollowRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/user/chatappdemo/service/: FollowService.java  PostService.java  UserService.java
src/main/java/com/user/chatappdemo/service/impl/: FollowServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: create-post.jsp  edit-user.jsp  error.jsp  home.jsp  posts.jsp  profile.jsp  test.jsp  users.jsp
src/main/webapp/static/css/: style.css
