# Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/chatapp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=123456

# C3P0 Connection Pool Settings
db.maxPoolSize=20
db.minPoolSize=5
db.initialPoolSize=5
db.maxIdleTime=300
db.acquireIncrement=3
db.maxStatements=100
